# YoutubeApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubeapp/: App.kt
app/src/main/java/com/example/youtubeapp/core/extentions/: ViewExtention.kt
app/src/main/java/com/example/youtubeapp/core/network/: BaseDataSource.kt  RetrofitClient.kt
app/src/main/java/com/example/youtubeapp/core/network/result/: Resourse.kt  Status.kt
app/src/main/java/com/example/youtubeapp/core/ui/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/youtubeapp/data/local/: AppPrefs.kt
app/src/main/java/com/example/youtubeapp/data/remote/: ApiService.kt  RemoteDateSource.kt
app/src/main/java/com/example/youtubeapp/data/remote/model/: ContentDetails.kt  Default.kt  High.kt  Item.kt  Localized.kt  Maxres.kt  Medium.kt  PageInfo.kt  Playlist.kt  PlaylistItems.kt  Playlists.kt  Snippet.kt  Standard.kt  Thumbnails.kt
app/src/main/java/com/example/youtubeapp/di/: KoinModules.kt  RepoModules.kt  ViewModeles.kt
app/src/main/java/com/example/youtubeapp/repository/: Repository.kt
app/src/main/java/com/example/youtubeapp/ui/playlist/: PlaylistActivity.kt  PlaylistAdapter.kt  PlaylistViewModel.kt
app/src/main/java/com/example/youtubeapp/ui/playlist_detail/: PlaylistDetailActivity.kt  PlaylistDetailAdapter.kt  PlaylistDetailViewModel.kt
app/src/main/java/com/example/youtubeapp/ui/video/: VideoActivity.kt  VideoViewModel.kt
app/src/main/java/com/example/youtubeapp/utils/: Constant.kt  NetworkStatus.kt
app/src/main/res/layout/: activity_playlist_detail.xml  error_internet.xml  item_videos.xml
gradle/wrapper/: gradle-wrapper.properties
